# HtsjApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxd/htsj/htsjapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxd/htsj/: App.java  MainActivity.java
app/src/main/java/com/lxd/htsj/Adapter/: MainAdapter.java
app/src/main/java/com/lxd/htsj/Base/: BaseActivity.java  BaseFragment.java  bab.java
app/src/main/java/com/lxd/htsj/Constant/: BaseActivity.java  Constant.java  Data.java
app/src/main/java/com/lxd/htsj/Entity/: Login.java  MainDateDto.java  TabEntity.java
app/src/main/java/com/lxd/htsj/MVP/: HomeRecommendFragmentView.java
app/src/main/java/com/lxd/htsj/MVP/model/: HomeRecommendFragmentModel.java
app/src/main/java/com/lxd/htsj/MVP/presenter/: HomeRecommendFragmentPresenter.java
app/src/main/java/com/lxd/htsj/MVP/view/: loginview.java
app/src/main/java/com/lxd/htsj/MVP/view/Activity/: Main2Activity.java
app/src/main/java/com/lxd/htsj/MVP/view/Fragment/: Fragment.java  Fragment1.java
app/src/main/java/com/lxd/htsj/Util/: GlideCircleTransform.java  JsonUtil.java  LogUtil.java  TitleBuilder.java
app/src/main/java/com/lxd/htsj/Util/listener/: PermissionsResultListener.java
app/src/main/java/com/lxd/htsj/anim/: Rotate3d.java
app/src/main/java/com/lxd/htsj/http/: ApiException.java  HttpData.java  HttpResult.java  OnLoadDataListListener.java  RetrofitUtils.java  Service.java
app/src/main/java/com/lxd/htsj/loading/: IndeterminateProgressBar.java  LoadingDialog.java  ProgressDialog.java  YzsLoadingDialog.java
app/src/main/res/drawable/: selector_title.xml  selector_title_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_home1.xml  res_l_simple_progress_dialog.xml  titleset_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxd/htsj/htsjapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lcrapiddeveloplibrary/: build.gradle
(+3 files in other folders)
